<!doctype html>
<HTML>
	<head>
		<meta charset="utf-8"/>
		<title> page Web </title>
	</head>
	<body>
		<h1>Comment écrire une page Web?</h1>
		<p>Le langage utilisé est <strong>HTML5</strong>
			(HyperTexte Markup Language ) </p>
		<h2>Principe du langage HTML</h2>
		<p>Il permet de structurer la page,
			d'y mettre du contenu  en utilisant des
			balises.
			Le site <a href="https://openclassrooms.com">
			Openclassroom </a>presente les balises les plus
			utilisées</p>

		<h4>Logo </h4>
		<!--insertion du logo de html5-->
		<img width="200px" src="logo.png" alt="logo HTML5" />

	</body>
</HTML>
		
