<!doctype html>
<HTML>
	<head>	
        <meta charset="utf-8"/>
        <title> Meringues francaises </title>
        <link rel ="stylesheet"  href="meringues.css"/>
	</head>
	<body>
        <h1>Recette des meringues </h1>
        <p>Surement la plus connue et la plus commune, 
            c’est celle que l’on fait lorsqu’on débute car c’est la plus simple. 
            <br/>C’est un mélange de blancs d’oeuf et de sucre montés en neige.
            <br/>Cuite au four, sa texture est croustillante et très légère.</p>
		<h2>Ingrédients</h2>
		<ul>
            <li>4 blancs d'oeufs</li>
            <li>250g de sucre</li>
        </ul>
        <h2>Préparation</h2>
        <ol>
             <li>Battre les blancs en neige.</li>
             <li>Ajouter le sucre <b>progressivement</b> tout en continuant à battre.</li>
             <li>Faire des petits tas avec une poche à douille.</li>
             <li>Mettre au four pendant 40 minutes à 160°C.</li>
        </ol>
       
		<!----insertion d'une photo de meringues---->
        <img src="meringues.jpg" alt="meringues" />
        
        <p>Ceci est la recette des meringues francaises, il existe aussi des
         <a href="https://www.meilleurduchef.com/fr/recette/meringue-italienne.html">meringues italiennes. </a</p>
	</body>
</HTML>
		